import Link from "next/link";

export default function Page() {
    return (
        <div className="p-10 max-w-3xl mx-auto mt-14 ">
            <Link className=" px-4 py-2 bg-sky-600 hover:bg-sky-700 text-white rounded-md transition " href="/diseases/psoriasis">
                ← Назад
            </Link>
            <h1 className="text-3xl font-bold mb-6 mt-5">Что такое псориаз?</h1>

            <p className="mb-4">
                Псориаз — это хроническое кожное заболевание, проявляющееся покраснением кожи, возникающим с определённой периодичностью.
                В верхнем слое кожи наблюдается утолщение и образование серебристых бляшек. Кожа начинает обновляться каждые несколько дней,
                увеличивая слой омертвевших клеток.
            </p>

            <p className="mb-4">
                Симптомы могут проявляться на различных участках тела, но чаще всего они наблюдаются на локтях, коленях, волосистой части головы,
                пояснице и ногтях. У одних пациентов течение болезни умеренное, у других — тяжёлое. На теле могут появляться обширные участки
                покраснений и серебристых бляшек. Лечение может сопровождаться болевыми ощущениями.
            </p>

            <p className="mb-4">
                Распространённость псориаза составляет в среднем 2%. Эта цифра показывает, насколько распространено заболевание.
                Болезнь часто возникает в молодом возрасте. Наличие псориаза в семейной истории повышает риск его развития.
            </p>

            <p className="mb-4">
                Важно отметить, что псориаз не вызывается бактериями и не является заразным заболеванием.
            </p>
        </div>
    );
}
