import Link from "next/link";

export default function Page() {
    return (

        <div className="p-10 max-w-3xl mx-auto mt-14">
            <Link className=" px-4 py-2 bg-sky-600 hover:bg-sky-700 text-white rounded-md transition " href="/diseases/psoriasis">
                ← Назад
            </Link>
            <h1 className="text-3xl font-bold mb-6 mt-10">Что такое псориаз?</h1>


            <p className="mb-4 leading-relaxed">
                Диагноз псориаза ставится на основе дерматологического осмотра. Если есть клиническое сходство с другими заболеваниями, может потребоваться патогистологическое исследование кожного образца. Специального анализа крови для подтверждения болезни нет.
            </p>

            <h2 className="text-2xl font-semibold mt-6 mb-4">У кого развивается псориаз?</h2>
            <p className="mb-4 leading-relaxed">
                Псориаз встречается у обоих полов. Однако женщины немного чаще подвержены заболеванию, чем мужчины. Болезнь может начаться в любом возрасте. У 10-15% пациентов заболевание начинается до 10 лет. Средний возраст начала болезни — 28 лет.
            </p>

            <h2 className="text-2xl font-semibold mt-6 mb-4">Формы псориаза</h2>
            <p className="mb-4 leading-relaxed">
                Псориаз может проявляться в различных клинических формах. Чаще всего — это сухие красные высыпания с перламутрово-серебристой коркой на коленях, локтях и коже головы. Иногда высыпания покрывают всё тело.
            </p>
            <p className="mb-4 leading-relaxed">
                Псориаз кожи головы встречается у 50% пациентов, иногда поражается только она.
            </p>
            <p className="mb-4 leading-relaxed">
                У детей болезнь часто проявляется в виде мелких красных шелушащихся пятен диаметром 1-10 мм, которые усиливаются после инфекций верхних дыхательных путей.
            </p>
            <p className="mb-4 leading-relaxed">
                У некоторых пациентов поражаются только складки кожи — подмышечные впадины, паховая область, под грудью. В этих влажных зонах наблюдается покраснение и отёк без шелушения.
            </p>
            <p className="mb-4 leading-relaxed">
                Помимо покраснения и шелушения, могут появляться гнойничковые высыпания. Они ограничены ладонями и подошвами (пальмоплантарный пустулёзный псориаз) или распространены по всему телу.
            </p>
            <p className="mb-4 leading-relaxed">
                Псориаз ногтей проявляется в виде бороздок, утолщения, расслоения, точечных кровоизлияний и пожелтения. Эти признаки могут быть одновременно с кожными высыпаниями или отдельно.
            </p>
            <p className="mb-4 leading-relaxed">
                У 10% пациентов наблюдается поражение суставов, преимущественно в верхних и нижних конечностях. Диагностика легче при наличии кожных проявлений, но при поражении только суставов она затруднена.
            </p>
            <p className="mb-4 leading-relaxed">
                Распространённые формы псориаза могут сопровождаться высокой температурой, ознобом и общей слабостью.
            </p>

            <h2 className="text-2xl font-semibold mt-6 mb-4">На что следует обращать внимание при псориазе?</h2>
            <ul className="list-disc list-inside mb-4 text-gray-700 leading-relaxed">
                <li>Избегать ненужного приёма лекарств</li>
                <li>Соблюдать сбалансированное питание</li>
                <li>Не курить и не употреблять алкоголь</li>
                <li>Поддерживать идеальный вес</li>
                <li>Своевременно лечить инфекции, например, кариес или синусит</li>
                <li>Регулярно заниматься физическими упражнениями</li>
                <li>Учиться справляться со стрессом</li>
                <li>Избегать чрезмерного воздействия солнечного света</li>
                <li>Жить в гармонии с собой и окружающим миром</li>
            </ul>

            <h2 className="text-2xl font-semibold mt-6 mb-4">Роль иммунной системы при псориазе</h2>
            <p className="mb-4 leading-relaxed">
                Иммунная система состоит из клеток, защищающих организм от болезней. Нарушение их функций приводит к развитию различных заболеваний. При псориазе нарушение работы иммунных клеток вызывает ускоренное деление клеток кожи.
            </p>
            <p className="mb-4 leading-relaxed">
                Точные причины нарушения иммунной функции и активации клеток кожи пока неизвестны, однако известно, что в запуске болезни важную роль играют определённые факторы.
            </p>
        </div>
    );
}
