import Image from "next/image";

const Page = () => {
  return (
    <div className="px-6 py-20 max-w-7xl mx-auto flex flex-col lg:flex-row gap-12 items-start">
      {/* Metin Bölümü */}
      <div className="lg:w-1/2 text-justify">
        <h1 className="text-3xl font-bold text-sky-600 mb-6">О нас</h1>

        <p className="text-gray-700 leading-7 break-words whitespace-normal">
          Родился в 1971 году в Анталии. Начальное и среднее образование окончил
          в начальной школе Барбарос (Анталия) и Анатолийском лицее Анталии. В
          1989–1996 годах учился в медицинском факультете Стамбульского
          университета. Прошел курсы Министерства здравоохранения по мезотерапии
          и озонотерапии. Работал в фонде помощи детям, больным лейкемией, а
          также в службе экстренной медицинской помощи 112. Работал врачом во
          многих частных больницах. <br />
          <br />
          Он является одним из врачей, сыгравших ведущую роль в распространении
          фитотерапии в Турции с 2009 года. В 2009–2014 годах работал
          руководителем отдела исследований и производства в одной из самых
          престижных компаний по производству растительных пищевых добавок в
          Турции. В рамках своих исследований он посещал многие страны, в первую
          очередь Китай и страны Дальнего Востока. Был среди первых врачей,
          получивших сертификат по фитотерапии от Министерства здравоохранения
          Турции. Выступал в национальных и местных телевизионных программах,
          давая интервью по фитотерапии и псориазу. На сегодняшний день
          опубликовано более 10000 случаев успешного лечения (до и после).
          <br />
          <br />
          На протяжении более 15 лет он предоставляет услуги в своей клинике по
          лечению псориаза, хронической экземы, красного плоского лишая, ихтиоза
          и ревматических заболеваний. За это время он провел лечение,
          озонирование кожи и программы по уходу за кожей для множества
          пациентов. Основная особенность этих процедур заключается в том, что в
          них не используются химические или биологические агенты, и они не
          имеют побочных эффектов. Все пациенты проходят контроль в течение 2
          лет каждые 4 месяца, а те, кто не может приехать, обновляют свои
          данные с помощью фотографий. <br />
          <br />
          Клиника занимает одно из ведущих мест в Турции и мире по лечению и
          мониторингу псориаза, хронической экземы, красного плоского лишая и
          ихтиоза. Пациенты приезжают из Великобритании, Германии, Болгарии, а
          также из стран СНГ , Кореи и таких арабских стран, как Ирак, Сирия,
          Кувейт, Катар, Дубай. Он был гостем почти 100 телевизионных программ о
          здоровье и новостных выпусков на ведущих телеканалах страны. Имеет
          множество научных публикаций. <br />
          <br />
          В период пандемии пациенты получали дистанционную поддержку от
          специализированных ассистентов, а новыми пациентами и их персональными
          досье занимался лично доктор.
          <br />
          <br />
          Благодаря персонализированным рекомендациям по уходу за кожей
          уважаемого доктора Бахадира тысячи пациентов со всего мира обретают
          здоровье. <br />
          <br />
        </p>
      </div>

      {/* Görsel Düzen */}
      <div className="lg:w-1/2 grid  grid-cols-2 gap-4 relative top-50">
        {/* Büyük görsel sola taşar gibi */}
        <div className="col-span-2 relative z-10">
          <Image
            src="/images/about.webp"
            alt="about1"
            width={600}
            height={400}
            className="rounded-xl shadow-xl w-full h-auto object-cover hover:scale-105 transition duration-300"
          />
        </div>

        {/* Küçükler çapraz */}
        <div className="relative top-[-40px] left-[-20px] z-20">
          <Image
            src="/images/about1.jpg"
            alt="about2"
            width={300}
            height={200}
            className="rounded-xl shadow-md object-cover hover:scale-105 transition duration-300"
          />
        </div>

        <div className="relative top-[-20px] right-[-20px] z-0">
          <Image
            src="/images/about2.jpg"
            alt="about3"
            width={300}
            height={200}
            className="rounded-xl shadow-md object-cover hover:scale-105 transition duration-300"
          />
        </div>
      </div>
    </div>
  );
};

export default Page;
