import Link from "next/link";

export default function Page() {
  return (
    <div className=" p-10 max-w-3xl mx-auto mt-14">
      <Link className=" px-4 py-2 bg-sky-600 hover:bg-sky-700 text-white rounded-md transition " href="/diseases/psoriasis">
        ← Назад
      </Link>

      <h1 className="text-3xl font-bold mb-6 mt-5">Что такое псориаз?</h1>

      <p>
        Псориаз — одно из самых серьёзных кожных заболеваний, вызывающее у
        пациентов беспокойство из-за внешнего вида и опасения заразить других.
        При отсутствии лечения псориаз может способствовать развитию
        сердечных заболеваний, гипертонии, ожирения и других болезней.
      </p>

      <p>
        Псориаз — генетическое заболевание.
      </p>

      <p>
        Псориаз — одно из наиболее распространённых хронических кожных
        заболеваний, затрагивающих примерно 1–3% населения мира. Оно проявляется
        в виде чётко очерченных серебристо-белых бляшек на красноватом фоне.
        Название происходит от греческого слова «psora» — болезнь кожи,
        сопровождающаяся шелушением. Диагноз ставится дерматологическим
        осмотром, иногда требуется патологическое исследование кожи. Чаще всего
        поражаются волосистая часть головы, колени, локти и ногти.
      </p>

      <p>
        Основные факторы возникновения — генетика и иммунная система. Если в
        семье нет истории болезни, риск заболеть составляет 1-2%, а если один
        или оба родителя болеют — до 50%.
      </p>

      <p>
        Распространённый миф — что люди с псориазом не могут вступать в брак.
        Это неверно, псориаз не заразен и не представляет угрозы для здоровья
        окружающих.
      </p>

      <p>
        Заболевание имеет периоды обострения и ремиссии и является пожизненным.
        Обычно начинается в возрасте 20-30 лет, у женщин чаще появляется раньше.
        Течение болезни может быть более стабильным при наличии семейного
        анамнеза и раннем начале, но это не всегда так. При обширных поражениях
        снижается качество жизни.
      </p>

      <p>
        Псориаз может быть вызван физической травмой, холодом, бактериальными и
        вирусными инфекциями, стрессом, некоторыми лекарствами от давления,
        резким прекращением кортикостероидов, употреблением алкоголя и курением.
      </p>

      <p>
        Последствия болезни могут включать артрит, гипертонию, высокий уровень
        холестерина, ожирение, депрессию, диабет, ишемическую болезнь сердца
        и другие заболевания.
      </p>
    </div>
  );
}
