import Link from "next/link";

export default function Page() {
    return (
        <div className="p-10 max-w-3xl mx-auto mt-14">
            <Link className=" px-4 py-2 bg-sky-600 hover:bg-sky-700 text-white rounded-md transition " href="/diseases/psoriasis">
                ← Назад
            </Link>

            <h1 className="text-3xl font-bold mb-6 text-sky-700 mt-5">Псориаз</h1>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Что такое псориаз?</h2>
            <p className="mb-4">
                Псориаз — одно из самых распространённых хронических кожных заболеваний,
                поражающее 1–3% населения. Он проявляется в виде чётко очерченных,
                серебристых чешуйчатых бляшек, чаще всего на локтях, коленях, волосистой
                части головы и в области крестца.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Наиболее распространённая форма</h2>
            <p className="mb-4">
                Наиболее часто встречающаяся форма — это бляшечный псориаз, характеризующийся
                покраснением и шелушением в области крестца, коленей и локтей. У детей
                появляются сухие, красные пятна, а у взрослых могут наблюдаться все формы
                проявления.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Клиническая картина</h2>
            <p className="mb-4">
                Характерные розовые бляшки с серебристыми чешуйками легко отслаиваются,
                вызывая мелкое шелушение. Возможны:
            </p>
            <ul className="list-disc list-inside mb-4 text-gray-700">
                <li>Изменения на ногтевых пластинах — утолщение, ломкость, бороздки</li>
                <li>Поражение подмышек, паха, гениталий</li>
            </ul>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Причины псориаза</h2>
            <p className="mb-4">
                Точные причины заболевания до конца не изучены. Считается, что оно связано
                с нарушением работы белых кровяных клеток и иммунной системы.
            </p>
            <p className="mb-4">
                Исследования показывают, что под воздействием факторов — стресс, лекарства,
                инфекции — иммунитет активирует избыточный рост клеток кожи.
                У здорового человека кожные клетки обновляются за 28–30 дней, тогда как у
                больных псориазом — за 3–4 дня, что приводит к утолщению кожи и образованию
                чешуек.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Иммунная система и псориаз</h2>
            <p className="mb-4">
                Иммунная система состоит из клеток, защищающих организм от болезней.
                При сбоях этих функций активируются воспалительные процессы и ускоряется
                рост клеток кожи. Хотя точный механизм не изучен, известно, что этот процесс
                связан с генетическими и внешними факторами.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Псориаз заразен?</h2>
            <p className="mb-4">
                Псориаз не является инфекционным заболеванием. Им нельзя заразиться через
                контакт, по воздуху или при половом акте. Миф о том, что люди с псориазом
                не могут вступать в брак — полностью ложен.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Последствия и осложнения</h2>
            <p className="mb-4">
                Если не лечить псориаз, это может привести к тяжёлым последствиям:
                повышенный риск развития сердечно-сосудистых заболеваний, гипертонии,
                ожирения и метаболического синдрома. Псориаз также влияет на психическое
                здоровье пациентов и снижает качество жизни.
            </p>

            <h2 className="text-2xl font-semibold mt-8 mb-4">Диагностика и лечение</h2>
            <p className="mb-4">
                Диагноз ставится на основе осмотра дерматолога. В сложных случаях может
                потребоваться биопсия кожи. Специфических анализов крови для выявления
                псориаза не существует.
            </p>
            <p className="mb-4">
                Лечение подбирается индивидуально. Оно может включать местные препараты,
                фототерапию, системные препараты, а также поддерживающую терапию.
            </p>
        </div>
    );
}
